<mjml>
  <mj-body>
    <mj-container>
      <mj-section background-color="">
        <mj-column>
          <mj-image width="50" src="<%= asset_url('logo/liberte-paris_50x39.png') %>"></mj-image>
          <mj-divider border-color="#000"></mj-divider>
        <mj-column>
      </mj-section>
      <%= yield %>
    </mj-container>
  </mj-body>
</mjml>
